--cpu=Cortex-M4.fp.sp
".\objects\startup_n32g43x.o"
".\objects\system_n32g43x.o"
".\objects\misc.o"
".\objects\n32g43x_adc.o"
".\objects\n32g43x_can.o"
".\objects\n32g43x_comp.o"
".\objects\n32g43x_crc.o"
".\objects\n32g43x_dac.o"
".\objects\n32g43x_dbg.o"
".\objects\n32g43x_dma.o"
".\objects\n32g43x_exti.o"
".\objects\n32g43x_flash.o"
".\objects\n32g43x_gpio.o"
".\objects\n32g43x_i2c.o"
".\objects\n32g43x_iwdg.o"
".\objects\n32g43x_lptim.o"
".\objects\n32g43x_lpuart.o"
".\objects\n32g43x_opamp.o"
".\objects\n32g43x_pwr.o"
".\objects\n32g43x_rcc.o"
".\objects\n32g43x_rtc.o"
".\objects\n32g43x_spi.o"
".\objects\n32g43x_tim.o"
".\objects\n32g43x_tsc.o"
".\objects\n32g43x_usart.o"
".\objects\n32g43x_wwdg.o"
".\objects\main.o"
".\objects\n32g43x_it.o"
".\objects\i2c_master.o"
".\objects\n32g43x_start_pins.o"
".\objects\bsp_uart.o"
".\objects\adc_basic.o"
".\objects\bsp_adc.o"
".\objects\pwm.o"
".\objects\clkctrl.o"
".\objects\app_log.o"
".\objects\bsp_focal_dz24.o"
".\objects\app_softtimer.o"
".\objects\i2c_slave_n32g43x.o"
".\objects\counter.o"
".\objects\app_df.o"
".\objects\uart.o"
".\objects\bsp_filtermotor_soft_subdivision.o"
".\objects\bsp_mult_pwm.o"
".\objects\utils.o"
".\objects\ir.o"
--library_type=microlib --strict --scatter ".\Objects\IORemap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IORemap.map" -o .\Objects\IORemap.axf